.contact-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.contact-container h1 {
  text-align: center;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.submit-btn {
  background-color: #333;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #555;
}

.success-message {
  text-align: center;
  padding: 2rem;
  background-color: #e8f5e9;
  border-radius: 4px;
  color: #2e7d32;
}
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

.contact-section, .links-section {
  margin-top: 15px;
}

h4 {
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin: 5px 0;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
header {
  background: #333;
  color: white;
  padding: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.blog-post {
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.blog-post h2 {
  margin-top: 0;
}
